<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Align content</title>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .box {
        color: white;
        font-size: 30px;
        text-align: center;
        text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
        padding: 10px;
    }

    .box1 {
        background: #1abc9c;
    }

    .box2 {
        background: #3498db;
    }

    .box3 {
        background: #9b59b6;
    }

    .box4 {
        background: #34495e;
    }

    .box5 {
        background: #f1c40f;
    }

    .box6 {
        background: #e67e22;
    }

    .box7 {
        background: #e74c3c;
    }

    .box8 {
        background: #bdc3c7;
    }

    .box9 {
        background: #2ecc71;
    }

    .box10 {
        background: #16a085;
    }

    .container {
        height: 70vh;
        display: flex;
        border: 5px solid #16a085;
        /* Items are aligned along with the center line of the cross axis */
        align-content: center;
        /* justify-content: space-between; */
        flex-wrap: wrap;
    }

    .box {
        width:10%;
        height: 10%;
        margin: 40px;
    }
</style>

</html>